# properties for everything related to the sequence view
# author: Andreas Prlic
# 
MIN_DISPLAY_LABEL=60

#ColorUtil
pdbRED=#d73027
pdbRED2=#f46d43
pdbPURPLE=#FDAE61
pdbYELLOW=#FEE090
pdbBLUE=#e0f3f8
pdbBLUE2=#abd9e9
pdbGREEN=#74add1
pdbGREEN2=#4575b4

pdbGREY=#666666
pdbBLACK=#000000
pdbWHITE=#FFFFFF

fontname=SansSerif

#SequenceDrawer
sequencedrawer.residueNoStructure=#666666
sequencedrawer.residueWithStructure=#000000
sequencedrawer.residueUniProtMismatch=#CC0032
sequencedrawer.residueNonstandard=#FF0065
sequencedrawer.disulphideColor=#FFCC00

#RulerImpl
rulerimpl.majorTickInterval=10
rulerimpl.minorTickInterval=5

#BoxAnnotationDrawer
boxannotationdrawer.nrPeaks=7

sequenceimage.relativeDisulphideLineThickness=0.15







